<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="wether.css">
</head>

<body>
<div class="container">
    <div class="search-box">
        <input type="search" placeholder="Enter a City">
        <button><img src="images/search.png" class="img-fluid" alt="img"></button>
    </div>
    <div class="details">
    <div class="img-box">
        <img src="images/clouds.png" class="img-fluid" alt="">
        <h1 class="temperature">Temperature</h1>
        <h2 class="city">City</h2>
    </div>
   
</div>
<div class="row">
    <div class="col-xl-6">
        <img src="images/humidity.png"  alt="">
        <div> 
            <p class="humidity">50%</p>
            <p>Humidity</p>
        </div>  
    </div>
    <div class="col-xl-6">
        <img src="images/wind.png" class="icons"  alt="" srcset="">
        <div> 
            <p class="wind-speed">kmph</p>
            <p>Wind Speed</p>
        </div>
    </div>
</div>
</div>

 <script src="weather.js"></script>   
</body>
</html>


